<html>
  <style>
    /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
  </style>
  <body>
    <button type="button" class="collapsible">About the App (First Release - July 3, 2021)</button>
    <div class="content">
      <p>ਪੰਜਾਬੀ ਸਿੱਖੋ (Learn Panjabi) app is created for the sole purpose of spreading the knowledge of our mother tongue Panjabi. <br>You can join Online weekend classes for Interactive guidance from our teacher, Harpreet Kaur ji. An initiative by humble volunteers to make everything accessible to everyone, further releases will be revolutionasing your learning experience.</p>
    </div>
  </body>
  <script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
  </script>
</html>
